server {
  server_name portal.resaleglobal.com;

  listen      80;
  listen      90 proxy_protocol;

  // TODO add port 90

  access_log /var/log/nginx/json.log;
  error_log /var/log/nginx/error.log;

  // TODO add load balanching
  location / {
     proxy_pass 10.136.91.152:8080;
     proxy_connect_timeout 250ms;
     client_max_body_size 10m;
  }

}